<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
	<RelativeLayout 
	    android:id="@+id/tag_button_background"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" 
	    android:background="#000000"
	    android:layout_marginTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingTop="10dp">
	    <Button
	        android:id="@+id/tag_cancel_button"
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:text="Cancel" 
	        android:layout_alignParentLeft="true"
	        android:onClick="tag_cancel_button_callback"
	        android:layout_marginLeft="5dp"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Tags"
	        android:textStyle="bold"
	        android:textSize="20sp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        />
	    <Button
	        android:id="@+id/tag_done_button"
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:text="Done" 
			android:layout_alignParentRight="true"
			android:onClick="tag_done_button_callback"	
			
	        android:layout_marginRight="5dp"/>
	</RelativeLayout>
	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="0"
	    android:layout_marginTop="10dp"
	    android:id="@+id/tag_table">
		<TableRow >
	    	<EditText
	    	    android:id="@+id/new_tag_generator"
	    	    android:layout_width="fill_parent"
	    	    android:singleLine="true"
	    	    />
	    	<Button 
	    	    android:id="@+id/add_tag_button"
	    	    android:width="50dp"
	    	    android:text="Add"
	    	    android:onClick="add_tag_button_callback"/>"
		</TableRow>
	</TableLayout>
</LinearLayout>